html, body {
  height: 100%;
  margin: 0;
}

body {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background: #03a9f4;
  display: -webkit-flex;
  display: flex;
}

.container {
  margin: 0 auto;
  text-align: center;
}

.btn-facebook {
  color: #fff !important;
  background-color: #3b5998;
  border-color: rgba(0, 0, 0, 0.2);
}

.btn-holder {
  width: 270px;
  margin: 0 auto;
}

.btn-social {
  display: block;
  position: relative;
  padding-left: 44px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn-social:hover {
  color: #eee;
}

.btn-social :first-child {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 40px;
  padding: 7px;
  font-size: 1.6em;
  text-align: center;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}